# The URL the site will be built for
base_url = "https://gitea-open-letter.coding.social/"
# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true
generate_feed = true

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

[extra]
anpu_menu_links = [
	{ url= "/updates", name = "Updates" },
	{ url= "https://codeberg.org/SocialCoding/gitea-open-letter/src/branch/main/README.md", name = "Sign this letter" },
]
